<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    html, body{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body{
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .container{
      height: 480px;
      width: 640px;
      position: relative;
      overflow: hidden;
    }

    img{
      width: 100%;
      height: 100%;
      position: absolute;
    }

    #after-img{
      clip-path: polygon(0 0, 50% 0, 50% 100%, 0 100%);
    }

    #slider{
      position: relative;
      -webkit-appearance: none;
      width: calc(100% + 50px);
      height: 100%;
      margin-left: -25px;
      background-color: transparent;
      outline: none;
    }

    #slider::-webkit-slider-thumb{
      -webkit-appearance: none;
      height: 50px;
      width: 50px;
      background: url("slider.png");
      background-size: contain;
      cursor: pointer;
    }

  </style>

</head>
<body>
  <div class="container">
    <img src="IMG_2444.png" alt="">
    <img id="after-img" src="IMG_2764.png" alt="">
    <input type="range" min="0" max="100" value="50" id="slider" oninput="slide()">
  </div>

  <script>
    function slide(){
      let slideValue = document.getElementById("slider").value;
      document.getElementById("after-img").style.clipPath = "polygon(0 0," + slideValue+ "% 0, " + slideValue + "% 100%, 0 100%)";
    }
  </script>
</body>
</html>